# Build stage
FROM rust:1.96.0-slim AS builder

WORKDIR /app

# Install build-time deps for git2, fuser, openssl, and zlib-ng (cmake).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git pkg-config libssl-dev libfuse-dev libgit2-dev protobuf-compiler cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

# 1. Compile dependencies in their own layer, keyed only by the manifests, proto,
#    and build script. Stub sources let cargo build the whole dependency graph
#    without the app code, so this layer is reused until a dependency changes.
COPY rust/Cargo.toml rust/Cargo.lock rust/build.rs ./
COPY rust/proto ./proto
RUN mkdir -p src/bin \
    && echo '' > src/lib.rs \
    && for b in cli server ripclone-proxy git-remote-ripclone rcgit writer_bench; do \
         echo 'fn main() {}' > "src/bin/$b.rs"; \
       done \
    && cargo build --release \
    && rm -rf src

# 2. Build the real binaries. `touch` makes the copied sources newer than the
#    stub artifacts so cargo recompiles the workspace crate (COPY can preserve an
#    older mtime, which would otherwise leave the stub binaries in place). The
#    cached dependency layer above is reused; only the workspace crate rebuilds.
COPY rust/src ./src
RUN find src -name '*.rs' -exec touch {} + && cargo build --release

# Runtime stage
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates curl libfuse2 libgit2-1.7 time coreutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/ripclone /usr/local/bin/ripclone
COPY --from=builder /app/target/release/git-remote-ripclone /usr/local/bin/git-remote-ripclone
COPY --from=builder /app/target/release/ripclone-server /usr/local/bin/ripclone-server
COPY scripts/fly_client_test.sh /run-tests.sh
RUN chmod +x /run-tests.sh

ENV RUST_LOG=info
ENV PATH="/usr/local/bin:${PATH}"

CMD ["/bin/bash", "/run-tests.sh"]
